REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:1337
REACT_APP_AUTH0_URL=https://your-url.eu.auth0.com/api/v2
REACT_APP_AUTH0_DOMAIN=your-auth0-domain
REACT_APP_AUTH0_CLIENT_ID=your-auth0-client-id
REACT_APP_AUTH0_AUDIENCE=your-auth0-audience
REACT_APP_AUTH0_LOCATION=localstorage
REACT_APP_AUTH0_SCOPE=read:current_user
REACT_APP_AUTH0_REDIRECT_URI=your-localhost-redirect-location
REACT_APP_CLOUDINARY_ID=your-cloudinary-id
REACT_APP_CLOUDINARY_PRESET_ID=your-cloudinary-preset-id