VITE_APP_PUBLIC_URL=
VITE_APP_SERVER_URL=
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=
VITE_APP_AUTH0_AUDIENCE=
VITE_APP_AUTH0_SCOPE=
VITE_APP_AUTH0_REDIRECT_URI=http://localhost:3000/
ESLINT_NO_DEV_ERRORS=
