# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

ENV=development
PORT=your-server-port
DB_URL=your-db-url
SHADOW_DB_URL=your-shadow-db-url
DB_HOST=your-db-host
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PORT=your-db-port
DB_PASS=your-db-pass
AUTH0_DOMAIN=your-auth0-domain
AUTH0_SECRET=your-auth0-secret
AUTH0_SECRET_TOKEN=your-auth0-secret-token
CLOUDINARY_ID=your-cloudinary-id
CLOUDINARY_PRESET_ID=your-cloudinary-preset
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret