#pg_dump --host remote-host-here --port 5432 --user username password > backup.sql
ENV=development | production

DB_URL=
SHADOW_DB_URL=

PORT=1337

CLOUDINARY_ID=
CLOUDINARY_PRESET_ID=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ALLOWED_ORIGIN=

DATA_CONNECTION=
JWT_SECRET=